# satisfactory-forge

./: .gitignore  build.gradle  changelog.txt  gradle.properties  pom.xml
.github/workflows/: build.yml
Steps to build/: prompt.md  workflow.md
forge-1.21.1-52.1.1-mdk/: gradle.properties
src/main/java/com/yatharth/satisfactory/: MAMUnlockManager.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipeSerializers.java  ModRecipeTypes.java  SatisfactoryMod.java
src/main/java/com/yatharth/satisfactory/blockentity/: AssemblerBlockEntity.java  BiomassBurnerBlockEntity.java  ConstructorBlockEntity.java  SmelterBlockEntity.java
src/main/java/com/yatharth/satisfactory/item/: IItemHandler.java
src/main/java/com/yatharth/satisfactory/recipe/: ConstructorContainer.java  ConstructorRecipe.java  ConstructorRecipeSerializer.java  ConstructorRecipeType.java  RecipeInput.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/satisfactory/lang/: en_us.json
src/main/resources/assets/satisfactory/models/item/: iron_sheet.json
src/main/resources/data/satisfactory/: recipes.iron_sheet.json
