plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.yatharth.satisfactory'
version = '0.0.1'
archivesBaseName = 'satisfactory-forge'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


minecraft {
    mappings channel: 'official', version: '1.21.1'
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file("run")
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            mods {
                satisfactory {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.1.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "satisfactory",
            "Specification-Vendor": "yatharth",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "yatharth"
        ])
    }
}

def MINECRAFT_FOLDER = file("/mnt/62C667B5C667885D/Games/UltimMC/instances/Satisfactory/.minecraft")

tasks.build.doLast {
    def modJar = file("build/libs/satisfactory-forge-0.0.1.jar")
    def targetDir = file("${MINECRAFT_FOLDER.path}/mods")

    if (modJar.exists()) {
        copy {
            from modJar
            into targetDir
        }
        println "✅ Mod jar copied to Minecraft mods folder successfully."
    } else {
        println "❌ Mod jar not found. Build may have failed."
    }
}
