<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname.satisfactoryforge</groupId>
    <artifactId>satisfactory-forge</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <forge_version>44.1.0</forge_version> <!-- Update to latest -->
        <minecraft_version>1.19.4</minecraft_version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>forge</id>
            <url>https://maven.minecraftforge.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>forge</artifactId>
            <version>${minecraft_version}-${forge_version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
